<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/main.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="page-container">
                <div class="header-logo">
                    <div class="logo-img"><img src="images/header-logo.png" alt=""></div>
                    <div class="logo-text">
                        <p>СТРОИТЕЛЬНАЯ  КОМПАНИЯ</p>
                        <p><span>АРЕНДАСОСНОВО.РФ</span></p>
                    </div>
                </div>
                <div class="header-call">
                    <div class="title">Звоните прямо сейчас!</div>
                    <div class="numbers">
                        <a href="tel:+7 (921) 788-55-99">+7 (921) 788-55-99</a>, <a href="tel:+7 (921) 970-33-30">+7 (921) 970-33-30</a>
                    </div>
                </div>
                <div class="btn-red"><a href="#" data-toggle="modal" data-target="#modal-callback">Заказать звонок</a></div>
            </div>
        </header>
        <main class="main">
            <section class="first-screen">
                <div class="page-container">
                    <div class="section-description">
                        <h1>
                            Аренда манипулятора в Санкт-Петербурге,
                            Сосново, Приозерске, Борисово,
                            Правдино и Рощино
                        </h1>
                        <ul>
                            <li>большой парк собственной техники</li>
                            <li>опытные водители со стажем от 5 лет</li>
                            <li>работаем с 1997 года</li>
                        </ul>
                        <div class="items-wrap">
                            <div class="item">
                                <div class="item-icon"><img src="images/first-screen-icon1.png" alt=""></div>
                                <div class="item-text">Работаем<br> без выходных</div>
                            </div>
                            <div class="item">
                                <div class="item-icon"><img src="images/first-screen-icon2.png" alt=""></div>
                                <div class="item-text">Работаем<br> без посредников</div>
                            </div>
                            <div class="item">
                                <div class="item-icon"><img src="images/first-screen-icon3.png" alt=""></div>
                                <div class="item-text">Новое оборудование</div>
                            </div>
                        </div>
                    </div>
                    <div class="section-image"><img src="images/first-screen-img.png" alt=""></div>
                </div>
            </section>
            <section class="second-screen">
                <div class="page-container">
                    <div class="form-wrap">
                        <div class="form-title">Оставьте заявку сейчас, и наши специалисты</div>
                        <div class="form-sub-title">свяжутся с Вами через 1 минуту для уточнения стоимости аренды и всех деталей </div>
                        <form action="">
                            <div class="input-text"><input type="text" placeholder="Введите Ваше имя"></div>
                            <div class="input-text"><input type="text" placeholder="Введите Ваш номер телефона"></div>
                            <div class="btn-red"><button type="submit">Заказать звонок</button></div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="third-screen">
                <div class="page-container">
                    <h2 class="section-title">Будьте уверены в качестве предоставляемых нами услуг!</h2>
                    <h3 class="section-sub-title">В нашем арсенале – колоссальный опыт работы, который мы используем на все 100% для Вас</h3>
                    <div class="section-wrap">
                        <div class="section-description">
                            <div class="section-text">
                                Мы работаем с 1997 года, и наша компания постоянно расширяется. Мы занимаемся арендой спецтехники собственного автопарка и строительными работами любой сложности.  У нас Вы сможете арендовать манипуляторы, экскаваторы, самосвалы, мини-экскаваторы, гидромолоты, ямобурыи. Также мы предоставляем услуги по вывозу мусора, вспашке земли, чистке снега. Наша база расположена в п. Сосново и д. Иваново,
                                где опытные специалисты всегда помогут решить все Ваши вопросы.
                            </div>
                            <div class="items-wrap">
                                <div class="item">
                                    <div class="item-icon"><img src="images/third-screen-icon1.png" alt=""></div>
                                    <div class="item-title">Условия работы</div>
                                    <div class="item-text">Как с договором,<br> так и с частными лицами</div>
                                </div>
                                <div class="item">
                                    <div class="item-icon"><img src="images/third-screen-icon2.png" alt=""></div>
                                    <div class="item-title">Форма оплаты</div>
                                    <div class="item-text">Банковский терминал,<br> наличная и безналичная (с НДС) оплата</div>
                                </div>
                            </div>
                        </div>
                        <div class="section-image"><img src="images/third-screen-image.png" alt=""></div>
                    </div>
                </div>
            </section>
            <section class="fourth-screen">
                <div class="page-container">
                    <h2 class="section-title">Наша техника</h2>
                    <h3 class="section-sub-title">Машинный парк насчитывает более 100 единиц новой собственной техники, которую мы рады предложить Вам</h3>
                    <div class="section-wrap">
                        <div class="section-slider">
                            <div class="items-wrap">
                                <div class="item">
                                    <div class="title"><i class="icon-carrying"></i> грузоподъемность</div>
                                    <div class="value">7 тонн</div>
                                </div>
                                <div class="item">
                                    <div class="title"><i class="icon-year"></i> год выпуска</div>
                                    <div class="value">2018</div>
                                </div>
                            </div>
                            <div id="owl-section-slider" class="owl-carousel">
                                <div class="item"><img src="images/slide1.png" alt=""></div>
                                <div class="item"><img src="images/slide2.png" alt=""></div>
                            </div>
                        </div>
                        <div class="section-description">
                            <div class="section-description-title">Манипулятор ISUZU</div>
                            <div class="section-description-info">
                                <dl>
                                    <dt>Грузоподъемность стрелы манипулятора:</dt>
                                    <dd>На вылете 2.5 метра – 3000 кг.</dd>
                                    <dd>На вылете 10 метров – 500 кг</dd>
                                    <dt>Глубина опускания груза:</dt>
                                    <dd>10 метров</dd>
                                    <dt>Дополнительное оборудование:</dt>
                                    <dd>Имеется люлька для высотных работ, манипулятор превращается в автовышку. Размер платформы: длина – 6.2 м., ширина – 2.3 м., высота борта – 400 мм.</dd>
                                    <dd>Также имеются аппарели для перевозки спецтехники весом не более 7 тонн.</dd>
                                </dl>
                            </div>
                            <div class="section-description-order">
                                <div class="section-description-cost">
                                    <div class="title">Стоимость:</div>
                                    <div class="value">1500 – 2500 <span>a</span>/час</div>
                                    <div class="text">Минимальная стоимость аренды: <b>5000 <span>a</span></b></div>
                                </div>
                                <div class="btn-red"><a href="#" data-toggle="modal" data-target="#modal-callback">Заказать</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fifth-screen">
                <div class="page-container">
                    <h2 class="section-title">Порядок работы</h2>
                    <div class="items-wrap">
                        <div class="item">
                            <div class="line"></div>
                            <div class="title">Офомление заявки любым удобным способом</div>
                            <div class="text">Наши специалисты свяжутся с Вами в кратчайшие сроки </div>
                            <div class="number">1</div>
                        </div>
                        <div class="item">
                            <div class="line"></div>
                            <div class="title">Согласование работ и оплата наших услуг</div>
                            <div class="text">Предоставляем самые гибкие условия, как для физических, так и юридических лиц</div>
                            <div class="number">2</div>
                        </div>
                        <div class="item">
                            <div class="title">Получение Вами манипулятора</div>
                            <div class="text">Техника будет доставлена в нужный срок в оговоренное место </div>
                            <div class="number">3</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sixth-screen">
                <div class="section-wrap">
                    <div id="map-wrap"></div>
                    <div class="map-description-wrap">
                        <div class="page-container">
                            <h2 class="section-title">Контакты</h2>
                            <div class="map-info-wrap">
                                <div class="tel-box"><a href="tel:+7 (921) 788-55-99">+7 (921) 788-55-99</a></div>
                                <div class="btn-red"><a href="#" data-toggle="modal" data-target="#modal-callback">Заказать звонок <img src="images/phone-icon-white.png" alt=""></a></div>
                                <div class="mail-box"><a href="mailto:ar1110@mail.ru">ar1110@mail.ru</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Modal -->
        <div class="modal modal-common fade" id="modal-callback" tabindex="-1" role="dialog" aria-labelledby="modalCallbackTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalCallbackTitle">Заказать обратный звонок</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <img src="images/close-img.png" alt="">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-text">Наши специалисты свяжутся с Вами в течение 1 минуты</div>
                        <form action="">
                            <div class="input-text"><input type="text" placeholder="Введите Ваше имя"></div>
                            <div class="input-text"><input type="text" placeholder="Введите Ваш номер телефона"></div>
                            <div class="btn-red"><button type="submit">Заказать звонок</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="libs/jquery.min.js"></script>
<script src="libs/popper.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBk8_vaw1l1wcQqYWph5ArwFU92yNCEqhU"></script>
<script src="js/main.min.js"></script>
</html>